#ShellClash配置文件，不明勿动！
start_old=已开启
versionsh_l=1.8.0
update_url=http://t.jwsc.eu.org
initdir=/etc/storage/started_script.sh
userguide=1
redir_mod=Redir模式
bindir=/tmp/clash_root
Https=
Url='vmess://ew0KICAidiI6ICIyIiwNCiAgInBzIjogIlJOLVZtZXNzIiwNCiAgImFkZCI6ICJ2LnhoYW8uZXUub3JnIiwNCiAgInBvcnQiOiAiODQ0MyIsDQogICJpZCI6ICI1NTU2ODhiZi0xYjQ2LTQ3ZDktYTY2OS00YjdjMjcyOTU4YmIiLA0KICAiYWlkIjogIjAiLA0KICAic2N5IjogImF1dG8iLA0KICAibmV0IjogIndzIiwNCiAgInR5cGUiOiAibm9uZSIsDQogICJob3N0IjogInYueC1oYW8udG9wIiwNCiAgInBhdGgiOiAiLzU1NTY4OGJmLTFiNDYtNDdkOS1hNjY5LTRiN2MyNzI5NThiYiIsDQogICJ0bHMiOiAidGxzIiwNCiAgInNuaSI6ICIiLA0KICAiYWxwbiI6ICIiDQp9|vmess://ew0KICAidiI6ICIyIiwNCiAgInBzIjogIlJOLVZtZXNzIiwNCiAgImFkZCI6ICJ2di54aGFvLmV1Lm9yZyIsDQogICJwb3J0IjogIjg0NDMiLA0KICAiaWQiOiAiNTU1Njg4YmYtMWI0Ni00N2Q5LWE2NjktNGI3YzI3Mjk1OGJiIiwNCiAgImFpZCI6ICIwIiwNCiAgInNjeSI6ICJhdXRvIiwNCiAgIm5ldCI6ICJ3cyIsDQogICJ0eXBlIjogIm5vbmUiLA0KICAiaG9zdCI6ICJ2di54aGFvLmV1Lm9yZyIsDQogICJwYXRoIjogIi81NTU2ODhiZi0xYjQ2LTQ3ZDktYTY2OS00YjdjMjcyOTU4YmIiLA0KICAidGxzIjogInRscyIsDQogICJzbmkiOiAidnYueGhhby5ldS5vcmciLA0KICAiYWxwbiI6ICIiDQp9|trojan://2cecf9b7-5bed-4ad3-b6a9-4a27add29fbd@v2.XuHao2.repl.co:443?security=tls%26type=ws%26host=v2.XuHao2.repl.co%26path=%2F2cecf9b7-5bed-4ad3-b6a9-4a27add29fbd-tr'
server_link=2
cpucore=mipsle-softfloat
clashcore=clash
clashv=v1.7.1
